{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"loa",
				"loadImage"
			],
			[
				"re",
				"renderByType"
			],
			[
				"text",
				"TextField"
			],
			[
				"rende",
				"renderByType"
			],
			[
				"ren",
				"renderSprite"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"ne",
				"nextNextTile"
			],
			[
				"nex",
				"nextTile"
			],
			[
				"next",
				"nextNextTile"
			],
			[
				"get",
				"getNextTileByDirection"
			],
			[
				"col",
				"background-color"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"til",
				"tileHeight"
			],
			[
				"anim",
				"animationCount"
			],
			[
				"anima",
				"animation"
			],
			[
				"curr",
				"currentFrame"
			],
			[
				"ani",
				"animations"
			],
			[
				"cu",
				"currentAnimation"
			],
			[
				"cha",
				"changeScene"
			],
			[
				"gam",
				"gameScene"
			],
			[
				"wi",
				"wiz2"
			],
			[
				"Sce",
				"Scene"
			],
			[
				"sco",
				"scoreLabel"
			],
			[
				"scor",
				"scoreLabel"
			],
			[
				"score",
				"scoreLabel"
			],
			[
				"bull",
				"bullet"
			],
			[
				"bul",
				"bullet"
			],
			[
				"inde",
				"index"
			],
			[
				"bu",
				"bullet"
			],
			[
				"Sp",
				"Sprite"
			],
			[
				"cen",
				"centerY"
			],
			[
				"font",
				"fontSize"
			],
			[
				"remo",
				"removeEventListener"
			],
			[
				"time",
				"timeoutId"
			],
			[
				"cle",
				"clearTimeout"
			],
			[
				"te",
				"textAlign"
			],
			[
				"fon",
				"font"
			],
			[
				"fo",
				"font"
			],
			[
				"_ori",
				"_originalHeight"
			],
			[
				"spri",
				"sprite2"
			],
			[
				"bo",
				"boxCollides"
			],
			[
				"colli",
				"collision"
			],
			[
				"w",
				"width"
			],
			[
				"tar",
				"target"
			],
			[
				"pixe",
				"pixelPerfectCollides"
			],
			[
				"pix",
				"pixel"
			],
			[
				"ad",
				"addChild"
			],
			[
				"pixel",
				"pixel2"
			],
			[
				"targ",
				"targetImageData"
			],
			[
				"calcu",
				"calculateIntersection"
			],
			[
				"_rende",
				"_renderTarget"
			],
			[
				"_colli",
				"_collisionSceneTarget"
			],
			[
				"_col",
				"_collisionSurfaceTarget"
			],
			[
				"_co",
				"_collisionSurface"
			],
			[
				"chi",
				"childs"
			],
			[
				"fun",
				"function"
			],
			[
				"p",
				"pixel1"
			],
			[
				"my",
				"myImageData"
			],
			[
				"con",
				"console"
			],
			[
				"scale",
				"scaleTo"
			],
			[
				"tween",
				"tweenTarget"
			],
			[
				"gets",
				"getScaleY"
			],
			[
				"sprite",
				"sprite1"
			],
			[
				"set",
				"setup"
			],
			[
				"_orig",
				"_originalWidth"
			],
			[
				"poin",
				"pointCollides"
			],
			[
				"child",
				"childsUnderPoint"
			],
			[
				"sca",
				"scaleY"
			],
			[
				"ca",
				"cancelBubble"
			],
			[
				"cli",
				"clickPoint"
			],
			[
				"start",
				"startValue"
			],
			[
				"finis",
				"finishedTween"
			],
			[
				"fini",
				"finishedTween"
			],
			[
				"in",
				"index"
			],
			[
				"pro",
				"properties"
			],
			[
				"prop",
				"_properties"
			],
			[
				"KEY",
				"KEY_CODES"
			],
			[
				"Scene",
				"SceneException"
			],
			[
				"prev",
				"prevSprite3Index"
			],
			[
				"root",
				"rootScene"
			],
			[
				"th",
				"throw"
			],
			[
				"prelo",
				"preloadAssetsQueue"
			],
			[
				"init",
				"initKeyboardEvent"
			],
			[
				"key",
				"Keyboard"
			],
			[
				"ti",
				"tick"
			],
			[
				"game",
				"gameFPS"
			],
			[
				"src",
				"srcElement"
			],
			[
				"t",
				"this"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 219.0,
		"selected_items":
		[
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Pedro/projetos/js_game_engine/demos/sokoban/sokoban_demo.html",
		"/D/Pedro/projetos/js_game_engine/index.html",
		"/D/Pedro/projetos/js_game_engine/js/Core.js",
		"/D/Pedro/projetos/js_game_engine/demos/sokoban/js/Sokoban.js",
		"/D/Pedro/projetos/js_game_engine/js/Sound.js",
		"/D/Pedro/projetos/js_game_engine/README.md",
		"/D/Pedro/projetos/js_game_engine/js/Group.js",
		"/D/Pedro/projetos/js_game_engine/js/Surface.js",
		"/D/Pedro/projetos/js_game_engine/js/Render.js",
		"/D/Pedro/projetos/js_game_engine/js/SpriteSheet.js",
		"/D/Pedro/projetos/js_game_engine/demos/spritesheet/sprite_sheet_demo.html",
		"/D/Pedro/projetos/js_game_engine/js/Sprite.js",
		"/D/Pedro/projetos/js_game_engine/tests/tests.js",
		"/D/Pedro/projetos/js_game_engine/demos/space/space_demo.html",
		"/D/Pedro/projetos/js_game_engine/demos/space/js/Knife.js",
		"/D/Pedro/projetos/js_game_engine/demos/space/js/GameScene.js",
		"/D/Pedro/projetos/js_game_engine/demos/space/engine-0.1.6.min.js",
		"/D/Pedro/projetos/js_game_engine/space_demo.html",
		"/D/Pedro/projetos/js_game_engine/demos/space/js/Wizard.js",
		"/D/Pedro/projetos/js_game_engine/js/DisplayObject.js",
		"/D/Pedro/projetos/js_game_engine/js/TextField.js",
		"/D/Pedro/projetos/js_game_engine/tests/tests.html",
		"/D/Pedro/projetos/js_game_engine/js/CollisionManager.js",
		"/D/Pedro/projetos/js_game_engine/js/Scene.js",
		"/D/Pedro/projetos/js_game_engine/js/Tween.js",
		"/D/Pedro/projetos/js_game_engine/js/Engine.js",
		"/D/Pedro/projetos/js_game_engine/js/Keyboard.js",
		"/D/Pedro/projetos/js_game_engine/js/SceneException.js",
		"/D/Pedro/projetos/js/spaceship/js/Actors.js",
		"/D/Pedro/projetos/js/spaceship/js/Game.js",
		"/D/Pedro/projetos/js/spaceship/js/Render.js",
		"/D/Pedro/projetos/js/snake/js/Render.js",
		"/D/Pedro/projetos/js_game_engine/js/EventDispatcher.js",
		"/D/Pedro/projetos/js_game_engine/js/CoreException.js",
		"/D/Pedro/projetos/html5_games/first test/js/Render.js",
		"/D/Pedro/projetos/html5_games/first test/js/Actors.js",
		"/D/Pedro/projetos/html5_games/first test/js/Main.js",
		"/D/Pedro/projetos/html5_games/first test/js/Game.js",
		"/D/Pedro/projetos/html5_games/first test/index.html",
		"/D/Pedro/projetos/js/snake/js/Collision.js",
		"/D/Pedro/projetos/js/spaceship/js/Main.js",
		"/D/Pedro/projetos/js/spaceship/js/Utils.js",
		"/D/Pedro/projetos/html5_games/first test/js/Keyboard.js",
		"/D/Pedro/projetos/html5_games/first test/css/style.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			".width"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"assets",
			"myImageData",
			"hh",
			"hw",
			"cy",
			"cx",
			"];\n",
			"_collisionScene",
			"_render",
			"_collisionSurface",
			"getHeight()",
			"getWidth()",
			"this.width",
			"fps",
			"left",
			");\n",
			"start",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sourceImageData",
			"halfHeight",
			"halfWidth",
			"centerY",
			"centerX",
			"_collisionSceneSource",
			"_renderSource",
			"_collisionSurfaceSource",
			"height",
			"width",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "engine.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 165.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
