{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addEventListener"
			],
			[
				"Scene",
				"SceneException"
			],
			[
				"prev",
				"prevSprite3Index"
			],
			[
				"nex",
				"nextSprite3Index"
			],
			[
				"get",
				"getChildIndex"
			],
			[
				"spri",
				"sprite1"
			],
			[
				"root",
				"rootScene"
			],
			[
				"th",
				"throw"
			],
			[
				"prelo",
				"preloadAssetsQueue"
			],
			[
				"init",
				"initKeyboardEvent"
			],
			[
				"key",
				"Keyboard"
			],
			[
				"ti",
				"tick"
			],
			[
				"game",
				"gameFPS"
			],
			[
				"src",
				"srcElement"
			],
			[
				"t",
				"this"
			],
			[
				"ca",
				"canvas	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/Core.js",
			"settings":
			{
				"buffer_size": 2435,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/Scene.js",
			"settings":
			{
				"buffer_size": 759,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/Render.js",
			"settings":
			{
				"buffer_size": 785,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1588,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tests/tests.js",
			"settings":
			{
				"buffer_size": 4353,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 219.0,
		"selected_items":
		[
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Pedro/projetos/js_game_engine/js/Keyboard.js",
		"/D/Pedro/projetos/js_game_engine/tests/tests.html",
		"/D/Pedro/projetos/js_game_engine/js/SceneException.js",
		"/D/Pedro/projetos/js_game_engine/js/DisplayObject.js",
		"/D/Pedro/projetos/js/spaceship/js/Actors.js",
		"/D/Pedro/projetos/js/spaceship/js/Game.js",
		"/D/Pedro/projetos/js_game_engine/js/Scene.js",
		"/D/Pedro/projetos/js/spaceship/js/Render.js",
		"/D/Pedro/projetos/js_game_engine/js/Sprite.js",
		"/D/Pedro/projetos/js_game_engine/js/Surface.js",
		"/D/Pedro/projetos/js/snake/js/Render.js",
		"/D/Pedro/projetos/js_game_engine/js/EventDispatcher.js",
		"/D/Pedro/projetos/js_game_engine/js/CoreException.js",
		"/D/Pedro/projetos/html5_games/first test/js/Render.js",
		"/D/Pedro/projetos/html5_games/first test/js/Actors.js",
		"/D/Pedro/projetos/html5_games/first test/js/Main.js",
		"/D/Pedro/projetos/html5_games/first test/js/Game.js",
		"/D/Pedro/projetos/html5_games/first test/index.html",
		"/D/Pedro/projetos/js/snake/js/Collision.js",
		"/D/Pedro/projetos/js/spaceship/js/Main.js",
		"/D/Pedro/projetos/js/spaceship/js/Utils.js",
		"/D/Pedro/projetos/html5_games/first test/js/Keyboard.js",
		"/D/Pedro/projetos/html5_games/first test/css/style.css"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			");\n",
			"start",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/Core.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2435,
						"regions":
						{
						},
						"selection":
						[
							[
								1626,
								1626
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 381.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/Scene.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 759,
						"regions":
						{
						},
						"selection":
						[
							[
								708,
								708
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/Render.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 785,
						"regions":
						{
						},
						"selection":
						[
							[
								639,
								639
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1588,
						"regions":
						{
						},
						"selection":
						[
							[
								1180,
								1180
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 244.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "tests/tests.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4353,
						"regions":
						{
						},
						"selection":
						[
							[
								2408,
								2408
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1022.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "engine.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 165.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
